$primary-color: rgb(77, 79, 84);
$primary-color-light: rgb(101, 101, 101);
$primary-color-heavy: rgb(57, 61, 66);
$secondary-color: rgb(255, 167, 2);
$tertiary-color: rgb(255, 255, 255);

.stroke-text {
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: $tertiary-color;
}

.Hero {
  background: $primary-color;
  display: flex;
  justify-content: space-between;
  .left-header-content {
    flex: 3;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-left: 40px;
    .header-text {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      gap: 25px;
      margin: 19px 0;
      font-size: 72px;
      font-weight: bold;
      line-height: 1.1;
      color: $tertiary-color;
      text-overflow: inherit;
      div:nth-child(3) {
        font-size: 16px;
        font-weight: normal;
        text-transform: none;
      }
    }

    .figures {
      display: flex;
      flex-direction: row;
      gap: 25px;
      div {
        color: $tertiary-color;
        display: flex;
        flex-direction: column;
        span:nth-child(1) {
          font-size: 32px;
        }
        span:nth-child(2) {
          font-size: 16px;
          text-transform: uppercase;
          opacity: 0.6;
        }
      }
    }
    .header-buttons {
      padding: 15px 0;
      button:nth-child(1) {
        padding: 10px 25px;
        margin-right: 20px;
        color: $tertiary-color;
        background: $secondary-color;
        border: 1px solid $secondary-color;
      }
      button:nth-child(2) {
        padding: 10px 25px;
        color: $tertiary-color;
        border: 1px solid $secondary-color;
        background: $primary-color;
      }
    }
  }
  .moto {
    margin-top: 100px;
    padding: 20px 15px;
    background: $primary-color-heavy;
    border-radius: 50px;
    width: fit-content;
    color: $tertiary-color;
    text-transform: uppercase;
    position: relative;
    display: flex;

    align-items: center;
    div {
      background: $secondary-color;
      padding: 15px 10px;
      border-radius: 50px;
      position: absolute;
      height: 19px;
      width: 75px;
      left: 9px;
      z-index: 1;
    }
    span {
      position: relative;
      z-index: 2;
    }
  }
  .right-header-content {
    background: $secondary-color;
    position: relative;
    flex: 1;
    .header-button {
      padding: 15px 20px;
      background: $tertiary-color;
      border: 1px solid $tertiary-color;
      color: black;
      position: absolute;
      top: 30px;
      right: 50px;
    }
    .heart-rate {
      background: $primary-color;
      border-radius: 5px;
      border: 1px solid $primary-color;
      padding: 20px 15px;
      width: 110px;
      height: 200px;
      position: absolute;
      top: 120px;
      right: 75px;
      img {
        width: 35px;
      }
      div:nth-child(2) {
        color: $tertiary-color;

        margin-top: 10px;
        line-height: 1.2;
        font-size: 18px;
        display: flex;
        flex-direction: column;
      }
      span:nth-child(1) {
        opacity: 0.6;
        margin-bottom: 10px;
      }
      span:nth-child(2) {
        font-size: 28px;
      }
    }
    .gym-logo {
      img:nth-child(1) {
        width: 380px;
        position: absolute;
        z-index: 2;
        left: -190px;
        top: 200px;
      }
      img:nth-child(2) {
        width: 250px;
        position: absolute;
        top: 80px;
        right: 310px;
        z-index: 1;
      }
    }
    .calories-content {
      background: $primary-color-light;
      border-radius: 5px;
      padding: 20px 30px;
      width: 165px;
      height: 180px;
      gap: 20px;
      position: relative;
      right: 300px;
      top: 550px;
      div:nth-child(1) {
        display: flex;
        flex-direction: column;

        span:nth-child(1) {
          opacity: 0.9;
          text-transform: capitalize;
        }
        span:nth-child(2) {
          color: $tertiary-color;
          font-size: 23px;
          display: flex;
          line-height: 1.1;
          font-weight: bold;
          margin-top: 20px;
          gap: 10px;
          .fa-chart-simple {
            font-size: 70px;
            color: orange;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .Hero {
    flex-direction: column;

    .left-header-content {
      padding-left: 20px;
      padding-bottom: 50px;

      .header-text {
        font-size: 60px;
        text-align: center;

        div:nth-child(3) {
          text-align: center;
        }
      }

      .figures {
        justify-content: center;

        div {
          span:nth-child(1) {
            font-size: 27px;
          }
          span:nth-child(2) {
            font-size: 12px;
          }
        }
      }
      .header-buttons {
        display: flex;
        justify-content: center;

        button:nth-child(1) {
          padding: 8px 20px;
          margin-right: 20px;
          font-size: 14px;
        }
        button:nth-child(2) {
          padding: 8px 20px;
          font-size: 14px;
        }
      }
    }
    .moto {
      display: none;
    }

    .right-header-content {
      .header-button {
        display: none;
      }
      .heart-rate {
        padding: 10px 15px;
        width: 100px;
        height: 120px;
        position: absolute;
        top: 20px;
        left: 20px;
        img {
          width: 25px;
        }
        div:nth-child(2) {
          margin-top: 10px;
          line-height: 1;
          font-size: 15px;
        }
        span:nth-child(1) {
          opacity: 0.6;
          margin-bottom: 10px;
        }
        span:nth-child(2) {
          font-size: 20px;
        }
      }
      .gym-logo {
        img:nth-child(1) {
          display: none;
        }
        img:nth-child(2) {
          display: none;
        }
      }
      .calories-content {
        background: $primary-color-light;
        border-radius: 5px;
        padding: 10px 20px;
        width: 130px;
        height: 165px;

        position: relative;
        left: 180px;
        top: -1px;
        div:nth-child(1) {
          display: flex;
          flex-direction: column;

          span:nth-child(1) {
            opacity: 0.9;
            text-transform: capitalize;
          }
          span:nth-child(2) {
            color: $tertiary-color;
            font-size: 15px;

            .fa-chart-simple {
              font-size: 60px;
              color: orange;
            }
          }
        }
      }
    }
  }
}
